### Online newspaper example
An online newspaper example, based on the New York Times website. Only in this newspaper, everything has been muppified! 
Made with HTML5, CSS3 (LESS).

![muppet pres.png](https://bitbucket.org/repo/KEpGya/images/4228614042-muppet%20pres.png)
![Screen Shot 2016-12-08 at 00.05.44.png](https://bitbucket.org/repo/KEpGya/images/3835934848-Screen%20Shot%202016-12-08%20at%2000.05.44.png)